# httppppp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HttpClientUtils.java  ICallback.java  MainActivity.java  RequestTask.java
gradle/wrapper/: gradle-wrapper.properties
